	<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body bgcolor="#D5D8DC">
	<table 
	width="700px" ;height="800px" align="center">

		<tr>

			<td width="200px"bgcolor="#0489B1" style="color: white; padding: 20px">
				<img src="VIGNAN.jpg" style="border-radius: 50%; width:150px; height: 150px;">
				<h1>Personal Details</h1> <hr>
				<p>
					<b>Name:</b> <br>
					CHEEPURUPALLI VIGNAN<br>
<br>
					<b>College:</b><br>
					JNTUK-UCEV<br>
					Vizianagaram.<br>
<br>
					<b>Phone Number:</b><br>
					8008241239<br>
<br>
					<b>Email Address:</b><br>
					<a href="cheepurupallivignan@gmail.com" target="Email" >cheepurupallivignan@gmail.com</a><br>

				</p>
			</td>
			<td width="500px"bgcolor="#FDFEFE">
				<h1>CHEEPURUPALLI VIGNAN</h1>
				<h2>Education</h2>
				 <b>B.Tech/Computer Science and Engineering</b>
				 JNTUK-University college of Engineering<br>
				 Vizianagaram.<br>
				
				<hr>
				<p>
					<h2>Soft Skills</h2>
					<ul>
						<li>Adaptability</li>
						<li>Strong work ethic</li>
						<li>Quick learner</li>
					</ul>
				</p>
				<hr>
				<p>
					<h2>Hard Skills</h2>
					<ul>
						<li>c</li>
						<li>c++</li>
						<li>Java</li>
						<li>Python</li>
						<li>html</li>
						<li>CSS</li>
					</ul>
				</p>
				<p>
					<h2>Interests</h2>
					<ul>
						<li>Watching Movies</li>
						<li>Drawing</li>
						<li>Programming</li>
					</ul>
				</p>


			</td>
		</tr>
	 </table>

</html>